Options +FollowSymLinks

RewriteEngine On
#ErrorDocument 404 http:\/\/localhost\/creativexdinamic\/404

RewriteCond %{SCRIPT_FILENAME} !-d
#RewriteCond %{HTTPS} !=on
#RewriteRule ^(.*)$ https://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

#RewriteRule  ^(.*)$ index.php?case=$1 [QSA]
RewriteRule ^404$ index.php?case=404 [QSA]
RewriteRule  index.php\/(.*)$ index.php?case=$1 [QSA]
#RewriteRule  \/(.*)$ index.php?case=$1 [QSA]
